<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1068 703000000</sim_time>
      <real_time>32 451183192</real_time>
      <wall_time>1683463574 556701227</wall_time>
      <iterations>32412</iterations>
      <model name='Marker0'>
        <pose>0.206639 -1.18211 1.57975 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.206639 -1.18211 1.57975 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker1'>
        <pose>-6.69526 4.01085 1.47323 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.69526 4.01085 1.47323 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker10'>
        <pose>8.89095 -4.78427 1.94072 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.89095 -4.78427 1.94072 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker11'>
        <pose>0.358636 -15.0765 1.31397 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.358636 -15.0765 1.31397 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker12'>
        <pose>-15.0148 1.76803 1.34598 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-15.0148 1.76803 1.34598 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker13'>
        <pose>6.7473 13.2586 1.62067 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.7473 13.2586 1.62067 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker14'>
        <pose>19.1408 6.34489 1.52143 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>19.1408 6.34489 1.52143 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker15'>
        <pose>-11.3587 -14.764 1.52014 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-11.3587 -14.764 1.52014 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker2'>
        <pose>1.45405 8.65023 1.36174 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.45405 8.65023 1.36174 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker3'>
        <pose>9.17146 2.26276 1.34712 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.17146 2.26276 1.34712 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker4'>
        <pose>-6.03644 -6.35633 1.28897 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.03644 -6.35633 1.28897 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker5'>
        <pose>-4.11638 -7.1381 1.37364 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.11638 -7.1381 1.37364 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker6'>
        <pose>9.35063 4.71454 1.43241 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.35063 4.71454 1.43241 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker7'>
        <pose>-11.4858 9.28516 1.36938 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-11.4858 9.28516 1.36938 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker8'>
        <pose>-9.69207 10.4873 1.28935 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.69207 10.4873 1.28935 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker9'>
        <pose>15.9258 -5.25662 1.71416 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15.9258 -5.25662 1.71416 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='marsyard2020_terrain'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='marsyard_terrain'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.79067 -3.74686 1.64562 0 -0.048356 0.433807</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='marsyard2020_terrain'>
      <pose>-0.306396 0.021901 0 1.5708 -0 0</pose>
      <static>1</static>
      <link name='marsyard_terrain'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://marsyard2020_terrain/meshes/terrain_compressed.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://marsyard2020_terrain/meshes/terrain_compressed.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Marker0'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/tototmek/rover-soft/src/gazebo_worlds/models/Marker0/Marker0.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.206639 -1.18211 0 0 -0 0</pose>
    </model>
    <model name='Marker1'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/tototmek/rover-soft/src/gazebo_worlds/models/Marker1/Marker1.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.69526 4.01085 0 0 -0 0</pose>
    </model>
    <model name='Marker2'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/tototmek/rover-soft/src/gazebo_worlds/models/Marker2/Marker2.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.45405 8.65023 0 0 -0 0</pose>
    </model>
    <model name='Marker3'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/tototmek/rover-soft/src/gazebo_worlds/models/Marker3/Marker3.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.17146 2.26276 0 0 -0 0</pose>
    </model>
    <model name='Marker4'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/tototmek/rover-soft/src/gazebo_worlds/models/Marker4/Marker4.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.72685 -2.9281 0 0 -0 0</pose>
    </model>
    <model name='Marker5'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/tototmek/rover-soft/src/gazebo_worlds/models/Marker5/Marker5.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.86947 -6.22342 0 0 -0 0</pose>
    </model>
    <model name='Marker6'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/tototmek/rover-soft/src/gazebo_worlds/models/Marker6/Marker6.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.35063 5.48528 0 0 -0 0</pose>
    </model>
    <model name='Marker7'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/tototmek/rover-soft/src/gazebo_worlds/models/Marker7/Marker7.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.46687 2.01747 0 0 -0 0</pose>
    </model>
    <model name='Marker8'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/tototmek/rover-soft/src/gazebo_worlds/models/Marker8/Marker8.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.44394 9.56193 0 0 -0 0</pose>
    </model>
    <model name='Marker9'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/tototmek/rover-soft/src/gazebo_worlds/models/Marker9/Marker9.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>15.9258 -5.25662 0 0 -0 0</pose>
    </model>
    <model name='Marker10'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/tototmek/rover-soft/src/gazebo_worlds/models/Marker10/Marker10.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.29313 -11.8841 0 0 -0 0</pose>
    </model>
    <model name='Marker11'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/tototmek/rover-soft/src/gazebo_worlds/models/Marker11/Marker11.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.918477 -15.0765 0 0 -0 0</pose>
    </model>
    <model name='Marker12'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/tototmek/rover-soft/src/gazebo_worlds/models/Marker12/Marker12.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-13.9458 1.76803 0 0 -0 0</pose>
    </model>
    <model name='Marker13'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/tototmek/rover-soft/src/gazebo_worlds/models/Marker13/Marker13.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.96891 15.4672 0 0 -0 0</pose>
    </model>
    <model name='Marker14'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/tototmek/rover-soft/src/gazebo_worlds/models/Marker14/Marker14.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>18.7144 5.23665 0 0 -0 0</pose>
    </model>
    <model name='Marker15'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/tototmek/rover-soft/src/gazebo_worlds/models/Marker15/Marker15.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-12.3425 -15.3408 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
