#!/usr/bin/env python
PACKAGE = "joy_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum(
    [
        gen.const("forward", int_t, 0, "Forward kinematics mode"),
        gen.const("inverse", int_t, 1, "Inverse kinematics mode"),
    ],
    "Steering mode enum",
)
gen.add(
    "mode",
    int_t,
    0,
    "Current steering mode",
    0,  # "forward kinematics" is the default mode
    0,
    1,
    edit_method=mode_enum,
)

gen.add("gear", int_t, 0, "Current gear", 1, 1, 3)
gen.add("gear_1_max_speed", int_t, 0, "Max speed for gear 1", 10, 0, 100)
gen.add("gear_2_max_speed", int_t, 0, "Max speed for gear 2", 50, 0, 100)
gen.add("gear_3_max_speed", int_t, 0, "Max speed for gear 3", 100, 0, 100)

exit(gen.generate(PACKAGE, "joy_5dof_manipulator", "Joy5dofManipulator"))
