#!/usr/bin/env python
PACKAGE = "joy_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum(
    [
        gen.const("normal", int_t, 0, "Normal steering mode"),
        gen.const("car", int_t, 1, "Car steering mode"),
        gen.const("tank", int_t, 2, "Tank steering mode"),
    ],
    "Steering mode enum",
)
gen.add(
    "mode",
    int_t,
    0,
    "Current steering mode",
    0,  # "normal" is the default mode
    0,
    2,
    edit_method=mode_enum,
)

gen.add("gear", int_t, 0, "Current gear", 1, 1, 3)
gen.add("gear_1_max_speed", int_t, 0, "Max speed for gear 1", 10, 0, 100)
gen.add("gear_2_max_speed", int_t, 0, "Max speed for gear 2", 50, 0, 100)
gen.add("gear_3_max_speed", int_t, 0, "Max speed for gear 3", 100, 0, 100)

exit(gen.generate(PACKAGE, "joy_diff_drive", "JoyDiffDrive"))
