#!/usr/bin/env python
PACKAGE = "manip_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# all offsets are in radians!
gen.add(
    "offset_base_cyl", double_t, 0, "Offset for base_cyl joint", 0.0, -1000.0, 1000.0
)
gen.add(
    "offset_cyl_arm1", double_t, 0, "Offset for cyl_arm1 joint", 0.0, -1000.0, 1000.0
)
gen.add(
    "offset_arm1_arm2", double_t, 0, "Offset for arm1_arm2 joint", 0.0, -1000.0, 1000.0
)
gen.add(
    "offset_arm2_arm3", double_t, 0, "Offset for arm2_arm3 joint", 0.0, -1000.0, 1000.0
)
gen.add(
    "offset_arm3_tool", double_t, 0, "Offset for arm3_tool joint", 0.0, -1000.0, 1000.0
)

exit(gen.generate(PACKAGE, "manip_interface", "ManipInterface"))
